{
  "id": "team-task-manager",
  "name": "Team Task Manager",
  "description": "Full-stack project and task management application",
  "version": "1.0.0",
  "build": {
    "builder": "dockerfile"
  },
  "environmentVariables": {
    "NODE_ENV": "production",
    "PORT": "5000"
  }
}
